<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/mainView/Splashscreen.qml</file>
        <file>qml/components/BeerDialogue.qml</file>
        <file>qml/components/BeverageDialogue.qml</file>
        <file>qml/components/WineDialogue.qml</file>
        <file>qml/mainView/MainPageVertical.qml</file>
        <file>qml/components/MainButton.qml</file>
        <file>qml/components/ShotDialogue.qml</file>
        <file>qml/components/CocktailDialogue.qml</file>
    </qresource>
</RCC>
